# CRML

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: makefile.yml
libraries/modelica/: CRMLtoModelica.mo
libraries/modelica/CRML/: package.mo
libraries/modelica/CRML/Blocks/Logical3/: package.order
libraries/modelica/CRML/Blocks/Logical4/: And4_n.mo  Boolean4Constant.mo  BooleanToBoolean4.mo  Equivalent4_n.mo  Or4_n.mo  Probability.mo  ShowBoolean4.mo  and4.mo  equivalent4.mo  implies4.mo  not4.mo  or4.mo  package.mo  package.order  xor4.mo
libraries/modelica/CRML/ETL/: package.mo
libraries/modelica/CRML/ETL/Requirements/: CheckAnytime.mo  DecideOver.mo  package.mo
libraries/modelica/CRML/ETL/Tests/: CheckCount.mo  EnsureAllAlong.mo  Master.mo
libraries/modelica/CRML/ETL/Types/: package.order
libraries/modelica/CRML/Examples/TrafficLight/: Spec.mo
libraries/modelica/CRML/Requirements/: Ensure.mo  package.mo
libraries/modelica/CRML/Tests/: Pump.mo
libraries/modelica/CRML/TimeLocators/: package.mo
libraries/modelica/CRML/TimeLocators/Continuous/: During.mo  package.mo
libraries/modelica/CRML/Units/SI/: package.order
libraries/modelica/CRML_test/ETL/CountInside/: CountInside_verif.mo
resources/crml_tutorial/: typical_requirement.crml
resources/crml_tutorial/pumping_system/: pumping_system.crml
resources/crml_tutorial/traffic_light/: Spec.crml  Spec_crossroad.crml  Spec_simplified.crml  TrafficLightSpec_simplified.crml  TrafficLightSpecification_articleModelicaConf2025.crml
resources/use_cases/cooling_system/: ics_reqs.crml  ics_reqs.reqif  ics_reqs.txt
src/main/antlr/grammar/: crml.g4
src/main/java/crml/: CRMLC.java  CommandLineArgs.java  Utilities.java
src/main/java/crml/compiler/: CRMLC.java  CommandLineArgs.java  CompileSettings.java  OMCUtil.java  OperatorMapping.java  Signature.java  Utilities.java  Value.java  crmlVisitorImpl.java
src/main/java/crml/language/: ErrorListener.java  (+1 more)
src/test/java/ctests/: ETLTests.java  FORMLTests.java  ParameterizedSuite.java  SpecificationTests.java  UseCaseTests.java  Util.java
submodules/compiler/: build.gradle.kts
submodules/integration/: build.gradle.kts
submodules/language/: build.gradle.kts
submodules/test-resources/: build.gradle.kts
(+89 files in other folders)
