/*
 * Gradle build file for the CRML compiler
 */

plugins {
    id 'application'
 	id 'antlr'
    id 'com.gradleup.shadow' version "9.2.0" 
    id 'java'
 }

 repositories{
 	mavenCentral()
 }

 dependencies {
    antlr "org.antlr:antlr4:4.9.2"
    
    implementation ('org.apache.logging.log4j:log4j-api') {
        version {
            strictly '[2.17.0]'
        }
    }
    implementation ('org.apache.logging.log4j:log4j-core') {
        version {
            strictly '[2.17.0]'
        }
    }
   
    implementation(platform("org.junit:junit-bom:5.10.1"))
    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation "org.junit.platform:junit-platform-launcher"
    implementation "org.jcommander:jcommander:1.83"

    implementation "org.junit.platform:junit-platform-reporting:1.10.1"

    implementation "com.aventstack:extentreports:5.0.9"

    implementation 'com.j2html:j2html:1.6.0' 
    }

    sourceSets { // adding tests to source directories to run test suite
    main {
        java {
            srcDir 'src/test/java'
        }
    }
}
    

task(crmlc, dependsOn: 'classes', type: JavaExec) {
   mainClass = 'crml.CRMLC'
   classpath = sourceSets.main.runtimeClasspath
}

task printSourceSetInformation { // for debugging purposes
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}
application {
    mainClass = 'crml.CRMLC'
}

generateGrammarSource {

    arguments += ["-visitor", "-long-messages", "-Xlog", "-listener",  "-lib", "src/main/antlr/grammar"]

}

test {	
	 useJUnitPlatform()
	 testLogging {
		events "passed", "skipped", "failed"
	 } 
	test.ignoreFailures = true
}

jar {
  manifest {
   attributes 'Main-Class': 'crml.CRMLC'
   attributes 'Multi-Release': 'true'
  }
}

apply plugin: 'java'
compileJava {
compileJava {
    // See naming convention on why 8 is the same as 1.8
    // https://softwareengineering.stackexchange.com/questions/175075/why-is-java-version-1-x-referred-to-as-java-x
    options.release = 8
}
}
