// ICS requirement model
model ics_reqs is 
 /////////////////
 // Libraries import
 ///////////////////
 'ETL' union
 'FORML' union
 {
  ///////////////////////////////////////////////////////////////////////////////
  // ICS (Intermediate Cooling System) model
  ///////////////////////////////////////////////////////////////////////////////

	// Temperature requirements	
	// NL : "La température du SRI doit être maintenue entre 16°C et 30°C."
	// SNL: "En fonctionnement normal, le système SRI doit avoir une température entre 16°C et 30°C."
    Boolean normal_operation is external;
	Real T is external;
	Boolean T_in_range is ((T >= 16) and (T <= 30)); //remark: not done yet but units should be specified
    Boolean R1_T is ('during' normal_operation) 'ensure' T_in_range ;
	
	// NL : "Si la température dépasse ces limites, elle doit être revenue dans l'intervalle au bout d'une minute."
	// SNL : "Lorsque le système SRI a une température qui dépasse les limites du fonctionnement normal, 
	//       le système SRI doit avoir une température à nouveau dans l'intervalle autorisé en fonctionnement normal
	//       au bout d'une minute."
    Boolean R2_T is ('from' (new Clock (not R1_T)) 'for' 60.0) 'check at end' T_in_range ; //remark: 'implies' could be used instead
	Boolean R_T is R1_T and R2_T ;
    
    // Speed requirements for heat exchangers
	// NL : "Afin de limiter les phénomènes d'érosion et de corrosion, la vitesse du fluide dans les échangeurs ne doit pas dépasser 6 m/s."
	// SNL1 : "En fonctionnement normal, chaque échangeur de chaleur doit avoir une vitesse de fluide inférieure ou égale à 6m/s"
	// SNL2 : "Lorsque l'échangeur a une vitesse de fluide supérieure à 6 m/s, le système SRI doit garantir que la durée cumulée pendant laquelle la vitesse reste supérieure à 6 m/s 
	// n’excède pas 10 secondes sur les 3600 secondes suivant cet événement."
	// SNL3 : "Lorsque l'échangeur a une vitesse de fluide supérieure à 6 m/s, le système SRI doit garantir que le nombre d’occurrences distinctes de dépassement de 6 m/s
	// n’excède pas 2 sur les 3600 secondes suivant cet événement."
	class Req_speed is {
		Real v is external;
		Boolean v_too_high is (v > 6.0) ; // m/s
		Clock v_too_high_clock is (new Clock v_too_high) ;
		Boolean R1_v is ('from' v_too_high_clock 'for' 3600.0) 'check duration' v_too_high '<=_real' 10.0 ;
		Boolean R2_v is ('from' v_too_high_clock 'for' 3600.0) 'check count' v_too_high_clock '<=_int' 2 ;
		Boolean R_v is R1_v and R2_v ;
	};
	Real v1 is external;
	Real v2 is external;
	Req_speed Req_speed1(v = v1), Req_speed2(v = v2);
	Boolean R_speed_all is Req_speed1.R_v and Req_speed2.R_v ;
    
    // Flow requirements for pumps
	// NL : Les pompes du système ne doivent pas caviter.
	// SNL : Lorsque une pompe du SRI est en service, le système SRI doit garantir que le débit associée à cette pompe
	// est supérieur ou égal à 70 tonnes par heure.
	class Req_flow is {
		Real flow is external ;
		Boolean pump_in_service is external ;
		Boolean f_over_fmin is (f >= 700) ; // t/h
		Boolean R_f is ('during' pump_in_service) 'ensure' f_over_fmin ;
	};
	Boolean pump_in_service1 is external;
	Boolean pump_in_service2 is external;
	Boolean pump_in_service3 is external;
	Real flow1 is external;
	Real flow2 is external;
	Real flow3 is external;
	Req_flow Req_flow1(pump_in_service=pump_in_service1,flow=flow1);
	Req_flow Req_flow2(pump_in_service=pump_in_service2,flow=flow2);
	Req_flow Req_flow3(pump_in_service=pump_in_service3,flow=flow3);
	Boolean R_flow_all is Req_flow1.R_f and Req_flow2.R_f and Req_flow3.R_f;	
 };
